<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative</title>

    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Pagina Inicial</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">LOGIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#cadastro">CADASTRO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">CONTATO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Registro de equipamentos de T.I</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Sistema Para Controle de empréstimos de Equipamentos de T.I. Tenha um maior controle de seus equipamento em sua empresa, e acabe com os prejuízos</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Cadastre-se já!</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Nós temos o que você precisa!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Faça já o seu Login</p>
            <form method="POST" action="cadastro.html">
                <label>Login:</label><input type="text" name="login" id="login"><br>
                <label>Senha:</label><input type="password" name="senha" id="senha"><br>
              <!--  <input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">-->
                </form>
                <br></br>
            <a class="btn btn-light btn-xl js-scroll-trigger">LOGIN</a>
          </div>
        </div>
      </div>
    </section>

   

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">A sua Disposição...</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-desktop text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Organização</h3>
              <p class="text-muted mb-0">Controle maior de seus equipamentos sem dor de cabeça!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-file text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Relatórios</h3>
              <p class="text-muted mb-0">Consulte relatórios diários, para saber a situação de seus equipamentos.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-users text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Controle de Usuários</h3>
              <p class="text-muted mb-0">Encontre Rapidamente os usuários que estão ultilizando seus equipamentos.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-check text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Performance</h3>
              <p class="text-muted mb-0">Rápido, Prático e Seguro!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cadastro" class="bg-dark text-white">
        <div class="container">
      <div class="container text-center">
        <h2 class="mb-4">Cadastre-se Agora!</h2>
        <a class="btn btn-light btn-xl sr-button" href="">Cadastro!</a>
         </div> 
        </div>
    </section>



   <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">CONTATO</h2>
            <hr class="my-4">
            <p class="mb-5"> Pronto para otimizar seu trabalho? Com esse Maravilhoso sistema você terá o controle sobre os registros de seus equipamentos </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">IdeiaOriginal@naocopie.com</a>
            </p>
          </div>
        </div>
      </div>
    </section> 
  

    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  
    <script src="js/creative.min.js"></script>

  </body>

</html>
